                               TCP数据包                               


------------------------------------------------------------------------------
-------------------------------Ethernet头信息：-------------------------------
------------------------------------------------------------------------------
源MAC : 4C:77:66:63:F7:53
源MAC地址类型 : 分配的MAC
源主机传播方式 : 广播
目的MAC : 14:4F:D7:C0:6F:40
目的MAC地址类型 : 分配的MAC
目的主机传播方式 : 广播
------------------------------------------------------------------------------
-------------------------------IP头信息：-------------------------------
------------------------------------------------------------------------------
IP协议版本 : IPv4
头长度 : 60
源IP4地址 : 20.44.229.112
源IP6地址 : 未知
目的IP4地址 : 192.168.1.106
目的IP6地址 : 未知
是否有其他切片 : false
------------------------------------------------------------------------------
-------------------------------TCP头信息：-------------------------------
------------------------------------------------------------------------------
源主机端口 : 443
目的主机端口 : 50411
是否有SYN标志位 : false
是否有FIN标志位 : false
Ack序号 : 3331211239
Seq序号 : 3387068470
是否使用http协议 : false
------------------------------------------------------------------------------
原始数据包内容 : 0000: 49 f2 43 62  67 0b 08 00  3c 00 00 00  3c 00 00 00    I.Cbg...<...<...
0010: 16 00 00 00  00 00 00 00  5d 21 84 d4  01 00 03 00    ........]!......
0020: 02 02 04 00  70 e5 2c 14  6a 01 a8 c0  06 00 00 00    ....p.,.j.......
0030: 06 00 00 00  bb 01 00 00  eb c4 00 00  6a 01 a8 c0    ............j...
0040: 70 e5 2c 14  06 00 00 00  06 00 00 00  eb c4 00 00    p.,.............
0050: bb 01 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 00 00  01 00 00 00  00 00 00 00    ................
0070: 16 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0080: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0090: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
00a0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
00b0: 3c 00 00 00  3c 00 00 00  03 00 00 00  00 00 00 00    <...<...........
00c0: 01 00 00 00  00 08 06 00  00 00 00 00  0e 00 00 00    ................
00d0: 28 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    (...............
00e0: 00 00 00 00  00 00 00 00  02 00 00 00  00 08 00 00    ................
00f0: 0e 00 00 00  14 00 00 00  14 00 00 00  00 00 00 00    ................
0100: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0110: 04 00 00 00  00 08 00 00  22 00 00 00  14 00 00 00    ........".......
0120: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0130: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0140: 14 4f d7 c0  6f 40 4c 77  66 63 f7 53  08 00 45 00    .O..o@Lwfc.S..E.
0150: 00 28 f4 7a  40 00 6b 06  5f a6 14 2c  e5 70 c0 a8    .(.z@.k._..,.p..
0160: 01 6a 01 bb  c4 eb c9 e2  90 36 c6 8e  3f e7 50 14    .j.......6..?.P.
0170: 00 00 cc eb  00 00 00 00  00 00 00 00                 ............    

