                               HTTP数据包                               
------------------------------------------------------------------------------
-------------------------------Ethernet头信息：-------------------------------
------------------------------------------------------------------------------
源MAC : 14:4F:D7:C0:6F:40
源MAC地址类型 : 分配的MAC
源主机传播方式 : 广播
目的MAC : 4C:77:66:63:F7:53
目的MAC地址类型 : 分配的MAC
目的主机传播方式 : 广播
------------------------------------------------------------------------------
-------------------------------IP头信息：-------------------------------
------------------------------------------------------------------------------
IP协议版本 : IPv4
头长度 : 581
源IP4地址 : 192.168.1.106
源IP6地址 : 未知
目的IP4地址 : 124.16.77.200
目的IP6地址 : 未知
是否有其他切片 : false
------------------------------------------------------------------------------
-------------------------------TCP头信息：-------------------------------
------------------------------------------------------------------------------
源主机端口 : 62940
目的主机端口 : 80
是否有SYN标志位 : false
是否有FIN标志位 : false
Ack序号 : 655552502
Seq序号 : 3662643724
是否使用http协议 : true
------------------------------------------------------------------------------
-------------------------------HTTP头信息：-------------------------------
------------------------------------------------------------------------------
REQUESTMETHOD : REQUESTMETHOD
REQUESTURL : REQUESTURL
CONNECTION : CONNECTION
USER-AGENT : USER-AGENT
ACCEPT : ACCEPT
ACCEPT-LANGUAGE : ACCEPT-LANGUAGE
ACCEPT-ENCODING : ACCEPT-ENCODING
COOKIE : COOKIE
REQUESTVERSION : REQUESTVERSION
HOST : HOST
UPGRADE-INSECURE-REQUESTS : UPGRADE-INSECURE-REQUESTS
Cookie : sepuser="bWlkPWQ0OTRlZTVkLTM5MzEtNDQ1OS1iMmE1LWUzNzYzZjRlZTU2NQ==  "
RequestVersion : HTTP/1.1
Accept : text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
RequestMethod : GET
RequestUrl : /appStore
Connection : keep-alive
Accept_Encoding : gzip, deflate
Host : sep.ucas.ac.cn
Accept_Language : zh-CN,zh;q=0.9,en;q=0.8
User_Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36
------------------------------------------------------------------------------
原始数据包内容 : 0000: d2 ab 45 62  f8 f1 08 00  45 02 00 00  45 02 00 00    ..Eb....E...E...
0010: 16 00 00 00  00 00 00 00  39 b9 b8 bc  01 00 03 00    ........9.......
0020: 02 02 04 00  6a 01 a8 c0  c8 4d 10 7c  06 00 00 00    ....j....M.|....
0030: 06 00 00 00  dc f5 00 00  50 00 00 00  c8 4d 10 7c    ........P....M.|
0040: 6a 01 a8 c0  06 00 00 00  06 00 00 00  50 00 00 00    j...........P...
0050: dc f5 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0060: 00 00 00 00  00 00 00 00  02 08 00 00  00 00 00 00    ................
0070: 16 20 00 00  00 00 00 00  00 00 00 00  00 00 00 00    . ..............
0080: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0090: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
00a0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
00b0: 45 02 00 00  45 02 00 00  04 00 00 00  00 00 00 00    E...E...........
00c0: 01 00 00 00  00 08 00 00  00 00 00 00  0e 00 00 00    ................
00d0: 37 02 00 00  00 00 00 00  00 00 00 00  00 00 00 00    7...............
00e0: 00 00 00 00  00 00 00 00  02 00 00 00  00 08 00 00    ................
00f0: 0e 00 00 00  14 00 00 00  23 02 00 00  00 00 00 00    ........#.......
0100: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0110: 04 00 00 00  00 08 00 00  22 00 00 00  14 00 00 00    ........".......
0120: 0f 02 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0130: 00 00 00 00  00 00 00 00  0d 00 00 00  00 08 00 00    ................
0140: 36 00 00 00  0f 02 00 00  00 00 00 00  00 00 00 00    6...............
0150: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0160: 00 00 00 00  00 00 00 00  4c 77 66 63  f7 53 14 4f    ........Lwfc.S.O
0170: d7 c0 6f 40  08 00 45 00  02 37 49 26  40 00 40 06    ..o@..E..7I&@.@.
0180: 00 00 c0 a8  01 6a 7c 10  4d c8 f5 dc  00 50 da 4f    .....j|.M....P.O
0190: 82 0c 27 12  ef f6 50 18  02 01 8e 14  00 00 47 45    ..'...P.......GE
01a0: 54 20 2f 61  70 70 53 74  6f 72 65 20  48 54 54 50    T /appStore HTTP
01b0: 2f 31 2e 31  0d 0a 48 6f  73 74 3a 20  73 65 70 2e    /1.1..Host: sep.
01c0: 75 63 61 73  2e 61 63 2e  63 6e 0d 0a  43 6f 6e 6e    ucas.ac.cn..Conn
01d0: 65 63 74 69  6f 6e 3a 20  6b 65 65 70  2d 61 6c 69    ection: keep-ali
01e0: 76 65 0d 0a  55 70 67 72  61 64 65 2d  49 6e 73 65    ve..Upgrade-Inse
01f0: 63 75 72 65  2d 52 65 71  75 65 73 74  73 3a 20 31    cure-Requests: 1
0200: 0d 0a 55 73  65 72 2d 41  67 65 6e 74  3a 20 4d 6f    ..User-Agent: Mo
0210: 7a 69 6c 6c  61 2f 35 2e  30 20 28 57  69 6e 64 6f    zilla/5.0 (Windo
0220: 77 73 20 4e  54 20 31 30  2e 30 3b 20  57 69 6e 36    ws NT 10.0; Win6
0230: 34 3b 20 78  36 34 29 20  41 70 70 6c  65 57 65 62    4; x64) AppleWeb
0240: 4b 69 74 2f  35 33 37 2e  33 36 20 28  4b 48 54 4d    Kit/537.36 (KHTM
0250: 4c 2c 20 6c  69 6b 65 20  47 65 63 6b  6f 29 20 43    L, like Gecko) C
0260: 68 72 6f 6d  65 2f 39 39  2e 30 2e 34  38 34 34 2e    hrome/99.0.4844.
0270: 38 34 20 53  61 66 61 72  69 2f 35 33  37 2e 33 36    84 Safari/537.36
0280: 0d 0a 41 63  63 65 70 74  3a 20 74 65  78 74 2f 68    ..Accept: text/h
0290: 74 6d 6c 2c  61 70 70 6c  69 63 61 74  69 6f 6e 2f    tml,application/
02a0: 78 68 74 6d  6c 2b 78 6d  6c 2c 61 70  70 6c 69 63    xhtml+xml,applic
02b0: 61 74 69 6f  6e 2f 78 6d  6c 3b 71 3d  30 2e 39 2c    ation/xml;q=0.9,
02c0: 69 6d 61 67  65 2f 61 76  69 66 2c 69  6d 61 67 65    image/avif,image
02d0: 2f 77 65 62  70 2c 69 6d  61 67 65 2f  61 70 6e 67    /webp,image/apng
02e0: 2c 2a 2f 2a  3b 71 3d 30  2e 38 2c 61  70 70 6c 69    ,*/*;q=0.8,appli
02f0: 63 61 74 69  6f 6e 2f 73  69 67 6e 65  64 2d 65 78    cation/signed-ex
0300: 63 68 61 6e  67 65 3b 76  3d 62 33 3b  71 3d 30 2e    change;v=b3;q=0.
0310: 39 0d 0a 41  63 63 65 70  74 2d 45 6e  63 6f 64 69    9..Accept-Encodi
0320: 6e 67 3a 20  67 7a 69 70  2c 20 64 65  66 6c 61 74    ng: gzip, deflat
0330: 65 0d 0a 41  63 63 65 70  74 2d 4c 61  6e 67 75 61    e..Accept-Langua
0340: 67 65 3a 20  7a 68 2d 43  4e 2c 7a 68  3b 71 3d 30    ge: zh-CN,zh;q=0
0350: 2e 39 2c 65  6e 3b 71 3d  30 2e 38 0d  0a 43 6f 6f    .9,en;q=0.8..Coo
0360: 6b 69 65 3a  20 73 65 70  75 73 65 72  3d 22 62 57    kie: sepuser="bW
0370: 6c 6b 50 57  51 30 4f 54  52 6c 5a 54  56 6b 4c 54    lkPWQ0OTRlZTVkLT
0380: 4d 35 4d 7a  45 74 4e 44  51 31 4f 53  31 69 4d 6d    M5MzEtNDQ1OS1iMm
0390: 45 31 4c 57  55 7a 4e 7a  59 7a 5a 6a  52 6c 5a 54    E1LWUzNzYzZjRlZT
03a0: 55 32 4e 51  3d 3d 20 20  22 0d 0a 0d  0a             U2NQ==  "....   

