                               HTTP数据包                               
------------------------------------------------------------------------------
-------------------------------Ethernet头信息：-------------------------------
------------------------------------------------------------------------------
源MAC : 14:4F:D7:C0:6F:40
源MAC地址类型 : 分配的MAC
源主机传播方式 : 广播
目的MAC : 4C:77:66:63:F7:53
目的MAC地址类型 : 分配的MAC
目的主机传播方式 : 广播
------------------------------------------------------------------------------
-------------------------------IP头信息：-------------------------------
------------------------------------------------------------------------------
IP协议版本 : IPv4
头长度 : 214
源IP4地址 : 192.168.1.106
源IP6地址 : 未知
目的IP4地址 : 110.242.68.3
目的IP6地址 : 未知
是否有其他切片 : false
------------------------------------------------------------------------------
-------------------------------TCP头信息：-------------------------------
------------------------------------------------------------------------------
源主机端口 : 57140
目的主机端口 : 80
是否有SYN标志位 : false
是否有FIN标志位 : false
Ack序号 : 415463993
Seq序号 : 2039743311
是否使用http协议 : true
------------------------------------------------------------------------------
-------------------------------HTTP头信息：-------------------------------
------------------------------------------------------------------------------
REQUESTMETHOD : REQUESTMETHOD
REQUESTURL : REQUESTURL
CONNECTION : CONNECTION
ACCEPT-LANGUAGE : ACCEPT-LANGUAGE
USER-AGENT : USER-AGENT
ACCEPT-ENCODING : ACCEPT-ENCODING
REQUESTVERSION : REQUESTVERSION
HOST : HOST
RequestVersion : HTTP/1.1
RequestMethod : HEAD
RequestUrl : /robots.txt
Connection : Keep-Alive
Accept_Encoding : gzip, deflate
Host : www.baidu.com
Accept_Language : zh-CN,en,*
User_Agent : Mozilla/5.0
------------------------------------------------------------------------------
原始数据包内容 : 0000: 8e 73 44 62  f1 f3 0e 00  d6 00 00 00  d6 00 00 00    .sDb............
0010: 16 00 00 00  00 00 00 00  1a 9a 5a ae  01 00 03 00    ..........Z.....
0020: 02 02 04 00  6a 01 a8 c0  03 44 f2 6e  06 00 00 00    ....j....D.n....
0030: 06 00 00 00  34 df 00 00  50 00 00 00  03 44 f2 6e    ....4...P....D.n
0040: 6a 01 a8 c0  06 00 00 00  06 00 00 00  50 00 00 00    j...........P...
0050: 34 df 00 00  00 00 00 00  00 00 00 00  00 00 00 00    4...............
0060: 00 00 00 00  00 00 00 00  1c 00 00 00  00 00 00 00    ................
0070: 16 20 00 00  00 00 00 00  00 00 00 00  00 00 00 00    . ..............
0080: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0090: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
00a0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
00b0: d6 00 00 00  d6 00 00 00  04 00 00 00  00 00 00 00    ................
00c0: 01 00 00 00  00 08 00 00  00 00 00 00  0e 00 00 00    ................
00d0: c8 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
00e0: 00 00 00 00  00 00 00 00  02 00 00 00  00 08 00 00    ................
00f0: 0e 00 00 00  14 00 00 00  b4 00 00 00  00 00 00 00    ................
0100: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0110: 04 00 00 00  00 08 00 00  22 00 00 00  14 00 00 00    ........".......
0120: a0 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0130: 00 00 00 00  00 00 00 00  0d 00 00 00  00 08 00 00    ................
0140: 36 00 00 00  a0 00 00 00  00 00 00 00  00 00 00 00    6...............
0150: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00    ................
0160: 00 00 00 00  00 00 00 00  4c 77 66 63  f7 53 14 4f    ........Lwfc.S.O
0170: d7 c0 6f 40  08 00 45 00  00 c8 ae 16  40 00 40 06    ..o@..E.....@.@.
0180: 00 00 c0 a8  01 6a 6e f2  44 03 df 34  00 50 79 94    .....jn.D..4.Py.
0190: 03 4f 18 c3  7a 39 50 18  02 05 75 c2  00 00 48 45    .O..z9P...u...HE
01a0: 41 44 20 2f  72 6f 62 6f  74 73 2e 74  78 74 20 48    AD /robots.txt H
01b0: 54 54 50 2f  31 2e 31 0d  0a 48 6f 73  74 3a 20 77    TTP/1.1..Host: w
01c0: 77 77 2e 62  61 69 64 75  2e 63 6f 6d  0d 0a 43 6f    ww.baidu.com..Co
01d0: 6e 6e 65 63  74 69 6f 6e  3a 20 4b 65  65 70 2d 41    nnection: Keep-A
01e0: 6c 69 76 65  0d 0a 41 63  63 65 70 74  2d 45 6e 63    live..Accept-Enc
01f0: 6f 64 69 6e  67 3a 20 67  7a 69 70 2c  20 64 65 66    oding: gzip, def
0200: 6c 61 74 65  0d 0a 41 63  63 65 70 74  2d 4c 61 6e    late..Accept-Lan
0210: 67 75 61 67  65 3a 20 7a  68 2d 43 4e  2c 65 6e 2c    guage: zh-CN,en,
0220: 2a 0d 0a 55  73 65 72 2d  41 67 65 6e  74 3a 20 4d    *..User-Agent: M
0230: 6f 7a 69 6c  6c 61 2f 35  2e 30 0d 0a  0d 0a          ozilla/5.0....  

